JuegoAdivinarPelicula/MainWindow.xaml

<Window x:Class="JuegoAdivinarPelicula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoAdivinarPelicula"
        mc:Ignorable="d"
        Title="Adivinar Película" MinHeight="575" Height="575" MinWidth="800" Width="800">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:Pelicula}">
            <Grid Width="100" Height="100">
                <Image Width="50" Source="{Binding Imagen}" />
                <Viewbox>
                    <TextBlock Text="{Binding Nombre}" />
                </Viewbox>
                
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="5">            
            <TabItem Header="Jugar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="15" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top">Cartel de la película</TextBlock>
                        <Image Margin="10"></Image>
                    </DockPanel>

                    <DockPanel Margin="15" Grid.Column="1">


                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top">Puntuación Total</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="75"></Border>
                            <Button DockPanel.Dock="Bottom" Height="20" Margin="15">Nueva Partida</Button>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top" Margin="0,50,0,0">
                            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top">Título de la película</TextBlock>
                            <Button DockPanel.Dock="Right" Height="20" Width="50">Validar</Button>
                            <TextBox Height="20" Margin="0,0,15,0" DockPanel.Dock="Left"></TextBox>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top" Margin="0,25,0,0">
                            <CheckBox Content="Ver pista" DockPanel.Dock="Top" />
                            <TextBlock>Esto es la pista</TextBlock>
                        </DockPanel>

                        <TextBlock VerticalAlignment="Center">Género:</TextBlock>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">El género</TextBlock>

                    </DockPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Gestionar">
                <Grid x:Name="Pelis">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.75*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False">
                        <Button Content="Cargar de Json" DockPanel.Dock="Top" Margin="5"/>
                        <Button Content="Guardar en Json" DockPanel.Dock="Top" Margin="5" />
                        <Button Content="INVISIBLE" DockPanel.Dock="Top" Visibility="Hidden" />
                        <Button Content="Eliminar película" DockPanel.Dock="Top" Margin="5" />
                        <Button Content="Añadir película" DockPanel.Dock="Top" Margin="5" />
                    </DockPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4.25*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" MinHeight="20" MaxHeight="20">Título de la película</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1" MinHeight="20" MaxHeight="20">Pista de la película</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2" MinHeight="20" MaxHeight="20">Imagén de la película</TextBlock>

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinHeight="20" MaxHeight="20"> </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="20" MaxHeight="20"> </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" MinHeight="20" MaxHeight="20"> </TextBox>

                        <Button Content="Examinar..." Margin="5" Grid.Column="2" Grid.Row="2" MinHeight="20" MaxHeight="20" />

                        <TextBlock Margin="5" Grid.Row="3">Nivel de dificultad</TextBlock>

                        <DockPanel Margin="5" Grid.Column="1" Grid.Row="3" LastChildFill="False">
                            <Grid DockPanel.Dock="Left">
                                <RadioButton GroupName="SeleccionDificultad" Content="Fácil" VerticalAlignment="Top"></RadioButton>
                                <RadioButton GroupName="SeleccionDificultad" Content="Normal" VerticalAlignment="Center"></RadioButton>
                                <RadioButton GroupName="SeleccionDificultad" Content="Difícil" VerticalAlignment="Bottom"></RadioButton>
                            </Grid>

                            <ComboBox SelectedItem="{Binding Genero, UpdateSourceTrigger=PropertyChanged}" x:Name="GeneroSeleccionado" DockPanel.Dock="Right" MinWidth="100" Height="25"></ComboBox>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10">Género</TextBlock>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
