JuegoAdivinarPelicula/MainWindow.xaml

<Window x:Class="JuegoAdivinarPelicula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoAdivinarPelicula"
        mc:Ignorable="d"
        Title="Adivina la película" MinHeight="650" Height="650" MinWidth="800" Width="800">

    <Window.Resources>

        <local:ConversorGeneroPista x:Key="conversorGeneroPista"></local:ConversorGeneroPista>
        <local:ConvertirBackgroundColor x:Key="conversorColor"></local:ConvertirBackgroundColor>
        <local:ConvertirFacil x:Key="conversorDFacil"></local:ConvertirFacil>
        <local:ConvertirNormal x:Key="conversorDNormal"></local:ConvertirNormal>
        <local:ConvertirDificil x:Key="conversorDDificil"></local:ConvertirDificil>

        <DataTemplate DataType="{x:Type local:Pelicula}">
            <DockPanel Width="100" Height="100">
                <Image DockPanel.Dock="Top" Width="100" Source="{Binding Imagen, UpdateSourceTrigger=PropertyChanged}" />
                <Viewbox DockPanel.Dock="Bottom">
                    <TextBlock Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
                </Viewbox>

            </DockPanel>
        </DataTemplate>

        <Style TargetType="CheckBox" x:Key="pistaC">
            <Setter Property="IsChecked" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="pistaT">
            <Setter Property="Background" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=pistaCheck, Path=IsChecked}" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid Background="SkyBlue">
        <TabControl Margin="5">            
            <TabItem Header="Jugar">
                <Grid x:Name="jugarPartida">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0" >                        
                        <DockPanel Margin="15" Background="{Binding DificultadPro, Converter={StaticResource conversorColor}}">                            
                            <TextBlock DockPanel.Dock="Top">Cartel de la película</TextBlock>
                            <Image Margin="10" Source="{Binding Imagen}">
                                <Image.Effect>
                                    <BlurEffect Radius="15" />
                                </Image.Effect>
                            </Image>
                        </DockPanel>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2,0,0,0">
                        <DockPanel Margin="15">

                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top">Puntuación Total</TextBlock>
                                <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="75">
                                    <Viewbox>
                                        <TextBlock x:Name="puntuacion"></TextBlock>
                                    </Viewbox>
                                </Border>
                                <Button DockPanel.Dock="Bottom" Height="20" Margin="15" Click="NuevaPartida_Click">Nueva Partida</Button>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0,50,0,0">
                                <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top">Título de la película</TextBlock>
                                <Button DockPanel.Dock="Right" Height="20" Width="50" Click="Validar_Click">Validar</Button>
                                <TextBox x:Name="nombreComprobar" Height="20" Margin="0,0,15,0" DockPanel.Dock="Left"></TextBox>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0,25,0,0">
                                <CheckBox x:Name="pistaCheck" Content="Ver pista" DockPanel.Dock="Top" Style="{StaticResource pistaC}" />
                                <TextBlock x:Name="pistaTexto" Text="{Binding Pista}" Style="{StaticResource pistaT}"></TextBlock>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top"  Margin="0,25,0,0" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Género</TextBlock>
                                <Image DockPanel.Dock="Top" Margin="0,10,0,0" Width="250" Height="175" Source="{Binding GeneroPro, Converter={StaticResource conversorGeneroPista}}" />
                            </DockPanel>

                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,4,2,0">
                        
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="Menor" FontSize="25" Margin="5,0,10,0">0</TextBlock>
                            <Image MouseDown="Menor_MouseDown" DockPanel.Dock="Right" Source="assets/arrow.png" Width="45" />
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2,4,0,0">
                        <DockPanel LastChildFill="False">
                            <TextBlock x:Name="Mayor" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="25" Margin="5,0,10,0"></TextBlock>
                            <Image MouseDown="Mayor_MouseDown" Source="assets/arrow.png" Width="45" >
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.LayoutTransform>
                            </Image>
                        </DockPanel>
                    </Border>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Gestionar">
                <Grid Background="LightYellow" x:Name="formularioAnyadirPelicula">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.75*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Grid.Row="0" x:Name="Pelis"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False">
                        <Button Click="Cargar_Click" Content="Cargar de Json" DockPanel.Dock="Top" Margin="5"/>
                        <Button Click="Guardar_Click" Content="Guardar en Json" DockPanel.Dock="Top" Margin="5" />
                        <Button Content="INVISIBLE" DockPanel.Dock="Top" Visibility="Hidden" />
                        <Button Click="Eliminar_Click" Content="Eliminar película" DockPanel.Dock="Top" Margin="5" />
                        <Button Click="Anyadir_Click" Content="Añadir película" x:Name="anyadirPeliculaButton" DockPanel.Dock="Top" Margin="5" />
                    </DockPanel>

                    <Grid Grid.Row="1"  Grid.ColumnSpan="2"  DataContext="{Binding ElementName=Pelis, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4.25*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" MinHeight="20" MaxHeight="20">Título de la película</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1" MinHeight="20" MaxHeight="20">Pista de la película</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2" MinHeight="20" MaxHeight="20">Imagén de la película</TextBlock>

                        <TextBox x:Name="nombrePelicula" Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" MinHeight="20" MaxHeight="20"> </TextBox>
                        <TextBox x:Name="pistaPelicula" Text="{Binding Path=Pista, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="20" MaxHeight="20"> </TextBox>
                        <TextBox x:Name="imagenPelicula" Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5" MinHeight="20" MaxHeight="20"> </TextBox>

                        <Button Content="Examinar..." Click="AnyadirImagen_Click" Margin="5" Grid.Column="2" Grid.Row="2" MinHeight="20" MaxHeight="20" />

                        <TextBlock Margin="5" Grid.Row="3">Nivel de dificultad</TextBlock>

                        <DockPanel Margin="5" Grid.Column="1" Grid.Row="3" LastChildFill="False">
                            <Grid DockPanel.Dock="Left">
                                <RadioButton x:Name="facil" IsChecked="{Binding Path=DificultadPro, Converter={StaticResource conversorDFacil}, UpdateSourceTrigger=PropertyChanged}" GroupName="SeleccionDificultad" Content="Fácil" VerticalAlignment="Top"></RadioButton>
                                <RadioButton x:Name="normal" IsChecked="{Binding Path=DificultadPro, Converter={StaticResource conversorDNormal}, UpdateSourceTrigger=PropertyChanged}" GroupName="SeleccionDificultad" Content="Normal" VerticalAlignment="Center"></RadioButton>
                                <RadioButton x:Name="dificil" IsChecked="{Binding Path=DificultadPro, Converter={StaticResource conversorDDificil}, UpdateSourceTrigger=PropertyChanged}" GroupName="SeleccionDificultad" Content="Difícil" VerticalAlignment="Bottom"></RadioButton>
                            </Grid>

                            <ComboBox SelectedItem="{Binding Path=GeneroPro, UpdateSourceTrigger=PropertyChanged}" x:Name="GeneroSeleccionado" DockPanel.Dock="Right" MinWidth="100" Height="25"></ComboBox>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10">Género</TextBlock>
                        </DockPanel>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
